APP_ENV=prod
APP_DEBUG=false
APP_KEY=SomeRandomString

DB_HOST=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

CACHE_DRIVER=file
SESSION_DRIVER=redis
QUEUE_DRIVER=sync
RDS_PASSWORD=

CT_VERSION=
URL=
TIMEZONE=
LANG=

SESSION_NAME=
SESSION_DOMAIN=
SESSION_SECURE=

TELEGRAM_ENABLED=
TELEGRAM_API=
TELEGRAM_NAME=

MAILGUN_FROM_ADDRESS=
MAILGUN_FROM_NAME=
MAILGUN_REPLY_TO=
MAILGUN_SECRET=
MAILGUN_PUBLIC=
MAILGUN_DOMAIN=

MOLLIE_API=
